Texte d'accueil sur la page d'accueil
Accueil changer dans créer student + Titre de la page
Etudiant accepte offre de stage: seulement coodonnateur qui est informer. Communication entre étudiant et entreprise est faite par courriel ou téléphone.
tous ce qui est après la postulation est fait par courriel ou téléphone.
Bouton sur voir candidature -> doivent informer le coodonnateur remplacer le nom
changer datepicker dans créer stage
création stage description et environnement -> textbox multiligne.
page confirmation créer stage -> accepté avec accent.
info profil entreprise ajouter le nom de l'entreprise.
liste entreprise à inviter plutot style tableau + message multiligne 
Le gros pitton "Accueil" doit retourner sur l'accueil de l'utilisateur connecté.